%{
open PPType
%}

%start rules 

%token <string> ID
%token <string> CODE
%token CONSTRAINT
%token COMMENT 
%token COLON
%token PIPE 
%token STRING
%token EOF


%type <PPType.Rules> rules

%%

rules: 
  | rule rules { $1 :: $2 }
  | rule { [$1] }

rule: 
  | ID COLON cases { {name = $1; cases = $3} }
  | constraints ID COLON tokens CODE { {name = $2; cases = [{tokens = $4; code = Code $5; constraints = $1}]}}

cases:
  | constraints PIPE tokens CODE cases { ({tokens = $3; code = Code $4; constraints = $1} :: $5)}
  | constraints PIPE tokens CODE { [{tokens = $3; code = Code $4; constraints = $1}] }

tokens: 
  | ID tokens { (Token $1) :: $2}
  | ID { [Token $1] }

constraints:
  | CONSTRAINT CODE constraints { ((Constr $2) :: $3): Constraint list }
  | { []: Constraint list } 