%{
open PPType
%}

%start start

%token <string> ID
%token <string> CODE
%token CONSTRAINT
%token COMMENT 
%token COLON
%token PIPE 
%token STRING
%token EOF


%type <PPType.Rules> rules

%%

rules: 
  | rule rules { $1 :: $2 }
  | rule { [$1] }

rule: 
  | ID COLON cases {  }
  | constraints ID COLON caseContent 

cases:
  | constraints PIPE caseContent cases { $2 :: $3}
  | constraints PIPE caseContent { $2 }

caseContent:
  | tokens CODE { ($1, $2)}

tokens: 
  | ID tokens { $1 :: $2}
  | ID { [$1] }

constraints:
  | CONSTRAINT CODE constraints { $2 :: $3}
  | { [] }