%{
open PPType
%}

%start start 

%token <string> ID
%token <string> CODE
%token DOUBLEPERCENT
%token PERCENT
%token <string> CONSTRAINT
%token <string> PREACODE
%token <string> PREATOKEN
%token COMMENT 
%token COLON
%token PIPE 
%token STRING
%token EOF


%type <PPType.FSY> start

%%

start: 
  | preamble DOUBLEPERCENT rules { {preamble = $1; rules = $3} }

preamble: 
  | PREACODE preaTokens { { preaCode = PreaCode $1; preaTokens = $2 }}

preaTokens: 
  | PERCENT ID PREATOKEN preaTokens { { name = $2; value = $3} :: $4}
  | { [] }

rules: 
  | rule rules { $1 :: $2 }
  | rule { [$1] }

rule: 
  | constraints ID COLON tokens CODE { {name = $2; cases = [{tokens = $4; code = Code $5; constraints = $1}]}}
  | ID COLON cases { {name = $1; cases = $3} }

cases:
  | constraints PIPE tokens CODE cases { ({tokens = $3; code = Code $4; constraints = $1} :: $5)}
  | constraints PIPE tokens CODE { [{tokens = $3; code = Code $4; constraints = $1}] }

tokens: 
  | ID tokens { (Token $1) :: $2}
  | { [] }

constraints:
  | CONSTRAINT constraints { (Constr $1) :: $2 }
  | { [] } 