%{
open PPType
%}

%start start 

%token <string> ID
%token <string> CODE
%token DOUBLEPERCENT
%token PERCENT
%token <string> PREACODE
%token <string> UNTILNEWLINE 
%token COMMENT 
%token COLON
%token PIPE 
%token STRING
%token EOF
%token <string> TOKEN
%token <string> START
%token <string> PREC
%token <string> TYPE
%token <string> LEFT
%token <string> RIGHT 
%token <string> NONASSOC

%type <PPType.FSY> start

%%

start: 
  | preamble DOUBLEPERCENT rules { {preamble = $1; rules = $3} }

preamble: 
  | PREACODE preaItems { { preaCode = PreaCode $1; preaItems = $2 }}

preaItem: 
  | TOKEN    { { name = "token"; value = $1 } }
  | START    { { name = "start"; value = $1 } }
  | PREC     { { name = "prec"; value = $1 } }
  | TYPE     { { name = "type"; value = $1 } }
  | LEFT     { { name = "left"; value = $1 } }
  | RIGHT    { { name = "right"; value = $1 } }
  | NONASSOC { { name = "nonassoc"; value = $1 } }

preaItems: 
  | preaItem preaItems { $1 :: $2}
  | { [] }

rules: 
  | rule rules { $1 :: $2 }
  | rule { [$1] }

rule: 
  | constraints ID COLON tokens CODE { {name = $2; cases = [{tokens = $4; code = Code $5; constraints = $1}]}}
  | ID COLON cases { {name = $1; cases = $3} }

cases:
  | constraints PIPE tokens CODE cases { ({tokens = $3; code = Code $4; constraints = $1} :: $5)}
  | constraints PIPE tokens CODE { [{tokens = $3; code = Code $4; constraints = $1}] }

tokens: 
  | ID tokens { (Token $1) :: $2}
  | { [] }

constraints:
  | UNTILNEWLINE constraints { (Constr $1) :: $2 }
  | { [] } 