%{
open PPType
%}

%start start

%token <string> ID
%token END_PREAMBLE
%token CONSTRAINT
%token COMMENT  
%token RULE_CASE
%token STRING
%token EOF


%type <PPType.Rules> start

%%

start: preamble rules { { preamble = $1; rules = $2 } }

preamble: 
  | END_PREAMBLE { "" }
  | ID preamble { $1 + " " + $2}


rules: { [{constraints = None; name = "Namn"; cases = [(["sten"], "hej" )]}] }

rule: 
  | CONSTRAINT constraint { $2}

constraint:
  | { "" }
  | ID constraint {$1 + " " + $2} 
  