<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Diagnostics.fs" />
    <Compile Include="DataModel.fs" />
    <FsYacc Include="PreProcessingParser.fsy">
      <OtherFlags>--module PreProcessingParser</OtherFlags>
    </FsYacc>
    <FsLex Include="PreProcessingLexer.fsl">
      <OtherFlags> --unicode</OtherFlags>
    </FsLex>
    <Compile Include="PreProcessingParser.fsi" />
    <Compile Include="PreProcessingParser.fs" />
    <Compile Include="PreProcessingLexer.fs" />
    <Compile Include="PreProcessing.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="argu" Version="6.1.1" />
    <PackageReference Include="Fli" Version="1.0.1.0" />
    <PackageReference Include="fslexyacc" Version="11.0.1" />
    <PackageReference Include="fslexyacc.runtime" Version="11.0.1" />
  </ItemGroup>
</Project>
