<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <FsLexToolExe>fslex.dll</FsLexToolExe>
    <FsYaccToolExe>fsyacc.dll</FsYaccToolExe>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="HelperFunctions.fs" />
    <Compile Include="ParserType.fs" />
    <FsYacc Include="PreProcessingParser.fsy">
      <OtherFlags>--module PreProcessingParser</OtherFlags>
    </FsYacc>

    <FsLex Include="PreProcessingLexer.fsl">
      <OtherFlags>--unicode</OtherFlags>
    </FsLex>
    <Compile Include="PreProcessing.fsi" />
    <Compile Include="PPType.fs" />
    <Compile Include="PreProcessing.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="fparsec" Version="1.1.1" />
    <PackageReference Include="Fli" Version="1.0.1.0" />
    <PackageReference Include="fslexyacc" Version="11.0.1" />
    <PackageReference Include="fslexyacc.runtime" Version="11.0.1" />
  </ItemGroup>
</Project>