<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
		<CompileDependsOn>CallSempar;$(CompileDependsOn)</CompileDependsOn>
		<SemparToolPath Condition="'$(SemparToolPath)' == ''">$(MSBuildThisFileDirectory)bin\Debug\net6.0</SemparToolPath>
		<SemparToolExe Condition="'$(SemparToolExe)' == ''">Sempar.dll</SemparToolExe>
        <SemparToolRunner Condition="'$(UseSemparToolRunner)' != 'false' AND '$(SemparToolRunner)' == ''">dotnet </SemparToolRunner>
	</PropertyGroup>

    <Target
		Name="CallSempar"
        BeforeTargets="CoreCompile"
        Inputs="@(Sempar)"
        Outputs="@(Sempar->'$(SemparOutputFolder)%(Filename)%(Extension).ppfsy')"
        Condition="'@(Sempar)'!=''"
        >

		<!-- Create the output directory -->
		<MakeDir Directories="$(SemparOutputFolder)"/>
		<!-- Call Sempar -->
		<!-- <Exec Command="$(SemparToolRunner)&quot;$(SemparToolPath)\$(SemparToolExe)&quot; -o &quot;$(SemparOutputFolder)%(Sempar.Filename).ppfsy&quot; %(Sempar.OtherFlags) %(Sempar.Identity)"/> -->
		<Exec Command="$(SemparToolRunner)&quot;$(SemparToolPath)\$(SemparToolExe)&quot; %(Sempar.OtherFlags) %(Sempar.Identity)"/>
        
		<!--Exec Command="echo Contents of file:"/>
        <Exec Command="type %(Sempar.FullPath)"/-->
		<!-- Make sure it will get cleaned  -->
		<ItemGroup>
			<FileWrites Include="$(SemparOutputFolder)%(Filename)%(Extension).ppfsy"/>
		</ItemGroup>
	</Target>
</Project>