<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
		<CompileDependsOn>CallSempar;$(CompileDependsOn)</CompileDependsOn>
		<SemparToolPath Condition="'$(SemparToolPath)' == ''">$(MSBuildThisFileDirectory)bin\Debug\net6.0</SemparToolPath>
		<SemparToolExe Condition="'$(SemparToolExe)' == ''">Sempar.dll</SemparToolExe>
        <SemparToolRunner Condition="'$(UseSemparToolRunner)' != 'false' AND '$(SemparToolRunner)' == ''">dotnet </SemparToolRunner>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="fslexyacc" Version="11.0.1" />
    	<PackageReference Include="fslexyacc.runtime" Version="11.0.1" />
	</ItemGroup>

    <Target
		Name="CallSempar"
        BeforeTargets="CoreCompile"
        Inputs="@(Sempar)"
        Outputs="@(Sempar->'$(SemparOutputFolder)%(Filename)%(Extension).ppfsy')"
        Condition="'@(Sempar)'!=''"
        >

		<!-- Create the output directory -->
		<MakeDir Directories="$(SemparOutputFolder)"/>

		<!-- Call Sempar -->
		<Message Text="Calling sempar..." />
		<Exec Command="$(SemparToolRunner)&quot;$(SemparToolPath)\$(SemparToolExe)&quot; %(Sempar.OtherFlags) %(Sempar.Identity)" />
		
	</Target>
</Project>