<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>test_msbuild_action</RootNamespace>
  </PropertyGroup>
  <Import Project="../sempar/Sempar.targets" />
  <ItemGroup>
    <Compile Include="DataModel.fs" />
    <Sempar Include="inputs/Parser.sfsy">
      <OtherFlags> --outputfile inputs/AnturaParser.ppfsy</OtherFlags>
    </Sempar>
    <FsYacc Include="inputs/AnturaParser.ppfsy">
      <OtherFlags>--module Parser</OtherFlags>
    </FsYacc>
    <FsLex Include="inputs/Lexer.fsl">
      <OtherFlags> --unicode</OtherFlags>
    </FsLex>
    <Compile Include="AnturaParser.fs" />
    <Compile Include="Lexer.fs" />
    <Compile Include="Transform.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\sempar\sempar.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="chiron" Version="6.3.1" />
  </ItemGroup>
</Project>