%{
open ArithAST 

%}

%start start

%token <float> NUM
%token <string> VAR
%token PLUS MINUS TIMES DIV LPAR RPAR

%left ADD SUB MUL DIV

%type <Diagnostics<Arith>> expr

%%

expr: 
  | LPAR exp RPAR { $2 }
  //! warnWhen ($3 == Num 0) "Are you sure that you want to multiply by 0? It will be simplified."
  //! warnWhen ($3 == Num 1) "Are you sure that you want to multiply by 1? It will be simplified."
  | exp TIMES exp { Mul ($1, $3) }
  //! errorWhen ($3 == Num 0) "Are you sure that you want to divide by 0? It will not work."
  //! warnWhen ($3 == Num 1) "Are you sure that you want to divide by 1? It will be simplified."
  | exp DIV exp   { Div ($1, $3) }
  //! warnWhen ($3 == Num 0) "Are you sure that you want to add 0? It will be simplified."
  | exp PLUS exp  { Add ($1, $3) }
  //! warnWhen ($3 == Num 0) "Are you sure that you want to subtract 0? It will be simplified."
  | exp MINUS exp { Sub ($1, $3) }
  | NUM           { Num $1 }
  | VAR           { Var $1 }
