<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>simplify_arith</RootNamespace>
  </PropertyGroup>

  <Import Project="../sempar/Sempar.targets" />
  <ItemGroup>
    <Compile Include="ArithAST.fs"/>
    <Sempar Include="ArithParser.sempar">
      <OtherFlags> --outputfile ArithParser.sempar.fsy</OtherFlags>
    </Sempar>
    <FsYacc Include="ArithParser.sempar.fsy">
      <OtherFlags>--module ArithParser -o ArithParser.fs</OtherFlags>
    </FsYacc>
    <FsLex Include="Lexer.fsl">
      <OtherFlags> --unicode</OtherFlags>
    </FsLex>
    <Compile Include="ArithParser.fs" />
    <Compile Include="Lexer.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\sempar\sempar.fsproj" />
  </ItemGroup>
</Project>
