# Sempar

./: .gitignore  README.md  parsing.sln
.config/: dotnet-tools.json
Tests/: Main.fs  Sample.fs  Tests.fsproj
Tests/Antura-DSL/: Generate.fs
antura-dsl/: AnturaParser.fs  AnturaParser.fsi  DataModel.fs  Parser.sfsy.fs  Parser.sfsy.fsi  Program.fs  Transform.fs  antura-dsl.fsproj
antura-dsl/example/: input.txt
antura-dsl/inputs/: AnturaParser.sempar  Lexer.fsl  Parser.sfsy
examples/: input.txt  output.txt
parsing/: Program.fs  Program2.fs  initInteractive.fs  parsing.fsproj
sempar/: DataModel.fs  Diagnostics.fs  HelperFunctions.fs  PPType.fs  Parser.fs  ParserType.fs  PreProcessing.fs  PreProcessing.fsl  PreProcessingLexer.fs  PreProcessingLexer.fsl  PreProcessingParser.fs  PreProcessingParser.fsi  PreProcessingParser.fsy  Program.fs  Sempar.targets  preProcessing.fsy  sempar.fsproj
sempar/BuildTasks/: SemparTasks.props
sempar/examples/antura-DSL/: Lexer.fsl  PP-Parser.sfsy  Parser.sfsy
simplify-arith/: ArithAST.fs  ArithLib.fs  ArithParser.fs  ArithParser.fsi  ArithParser.sempar  ArithParser.sfsy  Lexer.fsl  Program.fs  simplify-arith.fsproj
simplify-arith/example/: input.txt
test-msbuild-action/: test-msbuild-action.fsproj
yacctest/: DataModel.fs  JsonParsing.fs  JsonValue.fs  Lexer.fs  Lexer.fsl  Parser.fs  Parser.fsi  Parser.fsy  Program.fs  yacctest.fsproj
