%{
open DataModel 

%}

%start start

%token <int> INT
%token <string> STRING
%token <string> ID
%token COLON
%token COMMA
%token DOT
%token EQUAL 
%token PROJECT_TYPES
%token RULE
%token SOURCES
%token TRANSFORMATION
%token DESTINATION
%token PRECISION
%token PROJECT_PROPERTY
%token TASK
%token GET
%token WHEN
%token EOF

%type <Diagnostics<DataModel.Rules>> start

%%

start: 
  | precision rule_list { { precision = Some $1; rules = $2 } }
  | rule_list { { precision = None; rules = $1 } }

precision: 
//! errorWhen "Precision must be positive" ($2 <= 0)
  | PRECISION INT { $2 }

rule_list: 
  |  { [] }
  | rule rule_list { $1 :: $2 }

rule: 
  | RULE COLON types sources transformations destination { {name = None; types = $3; sources = $4; transformation = $5; destination = $6} }
  | RULE rule_name COLON types sources transformations destination { {name = Some $2; types = $4; sources = $5; transformation = $6; destination = $7} }

rule_name: 
  |  { "" }
  | ID rule_name { $1 + " " + $2 }

types: 
  | PROJECT_TYPES type_list { $2 }

type_list:
  |  { [] }
  | STRING type_list { $1 :: $2 }

sources: 
  | SOURCES source_list { $2 }

source_list: 
  |  { [] }
  | source source_list { $1 :: $2 }

source: 
//! errorUnless "Tasks must be certain values" ($7 = "StartDate" || $7 = "EndDate" || $7 = "Property") 
  | FROM_TASK_WHERE ID EQUAL ID GET ID { Task ($3, $5, $7) }
  | FROM_DECISION_POINT INT GET ID { DecisionPoint ($2, $4) }

transformations: 
  | TRANSFORMATION ID { Some $2 }

destination: 
  | DESTINATION property { $2 }

property: 
  | PROJECT_PROPERTY ID { Property $2 }
