<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>test_msbuild_action</RootNamespace>
  </PropertyGroup>
  <Import Project="../sempar/Sempar.targets" />
  
  <ItemGroup>
    <ProjectReference Include="..\sempar\sempar.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <Sempar Include="inputs/Parser.sfsy" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>
  
</Project>
